<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    font-family: cursive;
}

body{

  background-image: linear-gradient(to right,#0f0c29 , #302b63,#24243e);
}

header{
  width: 100%;
  height: 100vh;
}
nav{
  width: 100%;
  height: 100px;
  display: flex;
  overflow: hidden;
  
}
.logo{
  width: 40%;
  height: 100px;
}
.logo h1{
  padding-left: 15%;
  line-height: 100px;
  font-size: 3rem;

}
.menu{
  width: 70%;
  height: 100px;
  
}
.menu ul{
  width: 100%;
  height: 100px;
  display: flex;
  
}
.menu ul li{
  margin: 1rem;
  padding: 1rem;
  
  line-height: 30px;
  list-style-type: none;
  text-transform: uppercase;
  text-decoration-line: none;
}
.menu ul li a{
  text-decoration: none;
}

 section .container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.left{
    /* background-color: black; */
    /* padding-top: 10%; */
    height: auto;
    padding: 1.5rem;
    /* margin: 2rem; */
    justify-content:space-between;
    align-items: center;
    margin-left: 1.5rem;
}
.left h1{
  margin: 1.5rem;
  font-size: 45px;
  margin-top: 15%;
}
.left p{
  margin: 1.5rem;
  font-size: 20px;
  margin-bottom: 4rem;
}
.left .button{
  border: 2px solid rgba(4, 1, 22, 0.87);
  padding: 15px;
  overflow: hidden;
  margin: 1.5rem;
  text-decoration: none;
  border-radius: 10px;
  
 
 
}
.left a:hover{
  background-color: rgb(7, 16, 37);
  /* color: black; */
 
}


    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1>MEME IT!</h1>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="templates">Templates</a></li>
                                      
                </ul>
            </div>
        </nav>
        <section>
            <div class="container">
                <div class="left">
                    <h1>Free online MEME maker</h1>
               <p>Quickly edit, resize or make new memes in no time with the meme maker</p>
               <a href="#" class="button">Make your meme now</a>
                </div>
                <div class="right">
                    <img src="/images/rightimg.png" alt="">
                </div>
            </div>
        </section>
    </header>
   
</body>
</html>